name: Flake/Prettify

on: 
  workflow_call

env:
  PYTHON_VERSION: 3.8

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: checkout artifact with built package
      uses: actions/download-artifact@v3
      with:
        python-version: ${{ matrix.python-version }}
        name: "${{ matrix.python-version }}.${{ github.head_ref }}.${{ github.sha }}"
    - name: Flake 8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics